{
  "name": "marketing-atlas",
  "description": "17 AI skills for marketing work — audience discovery, brand positioning, content creation, distribution, optimization, and a calibrator meta-skill. Bilingual EN/PL with optional Polish-market regulatory layer.",
  "author": {
    "name": "Piotr Kotulski"
  }
}
